body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #91ADC8;
  color: #333;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.grid {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-container {
  max-height: 720px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

button {
  cursor: pointer;
  border: none;
  padding: 0.75rem 1.5rem;
  background: #27374D;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
}

button:disabled {
  background: #AED6CF;
  cursor: not-allowed;
}

/* Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 6px; 
  height: 6px; 
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3); 
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}